<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#455A52" />
    <meta name="description" content="A beginner-friendly chord progression tool for music producers. Explore, build, and understand chord progressions." />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Venture" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="apple-touch-icon" href="/icon-192.svg" />
    <link rel="manifest" href="./manifest.json" />
    <title>Venture - Chord Progression Tool</title>
<script type="module" crossorigin src="./assets/index-BB8A_qJQ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ROwWVSqn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>